WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
Initialized distributed mode...
Start training
Load PResNet50 state_dict
weight_dict: {'loss_vfl': 1, 'loss_bbox': 5, 'loss_giou': 2, 'loss_nb_kd': 1}
Initial lr:  [1e-05, 0.0001, 0.0001, 0.0001]
loading annotations into memory...
Done (t=11.32s)
creating index...
index created!
loading annotations into memory...
Done (t=0.37s)
creating index...
index created!
number of params: 42862860
(in det_engine.py) woNeck : False
[W reducer.cpp:1300] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[W reducer.cpp:1300] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
/home/hslee/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:2919: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
/home/hslee/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:2919: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
Epoch: [0]  [    0/14786]  eta: 8:18:06  lr: 0.000010  loss: 48.3465 (48.3465)  loss_bbox: 1.9372 (1.9372)  loss_bbox_aux_0: 1.9830 (1.9830)  loss_bbox_aux_1: 2.0053 (2.0053)  loss_bbox_aux_2: 1.9873 (1.9873)  loss_bbox_aux_3: 1.9982 (1.9982)  loss_bbox_aux_4: 1.9732 (1.9732)  loss_bbox_aux_5: 1.9911 (1.9911)  loss_bbox_dn_0: 1.1115 (1.1115)  loss_bbox_dn_1: 1.1115 (1.1115)  loss_bbox_dn_2: 1.1115 (1.1115)  loss_bbox_dn_3: 1.1115 (1.1115)  loss_bbox_dn_4: 1.1115 (1.1115)  loss_bbox_dn_5: 1.1115 (1.1115)  loss_giou: 1.7418 (1.7418)  loss_giou_aux_0: 1.7668 (1.7668)  loss_giou_aux_1: 1.7717 (1.7717)  loss_giou_aux_2: 1.7562 (1.7562)  loss_giou_aux_3: 1.7372 (1.7372)  loss_giou_aux_4: 1.7535 (1.7535)  loss_giou_aux_5: 1.7881 (1.7881)  loss_giou_dn_0: 1.3512 (1.3512)  loss_giou_dn_1: 1.3512 (1.3512)  loss_giou_dn_2: 1.3512 (1.3512)  loss_giou_dn_3: 1.3512 (1.3512)  loss_giou_dn_4: 1.3512 (1.3512)  loss_giou_dn_5: 1.3512 (1.3512)  loss_nb_kd: 0.0047 (0.0047)  loss_vfl: 0.3427 (0.3427)  loss_vfl_aux_0: 0.3516 (0.3516)  loss_vfl_aux_1: 0.3225 (0.3225)  loss_vfl_aux_2: 0.3368 (0.3368)  loss_vfl_aux_3: 0.3359 (0.3359)  loss_vfl_aux_4: 0.3087 (0.3087)  loss_vfl_aux_5: 0.3172 (0.3172)  loss_vfl_dn_0: 0.8554 (0.8554)  loss_vfl_dn_1: 0.8407 (0.8407)  loss_vfl_dn_2: 0.8463 (0.8463)  loss_vfl_dn_3: 0.8316 (0.8316)  loss_vfl_dn_4: 0.8306 (0.8306)  loss_vfl_dn_5: 0.8545 (0.8545)  time: 2.0213  data: 0.7651  max mem: 5477
